# ModuloFacturacion_WEB

./: ModuloFacturacion_WEB.sln  README.md
ModuloFacturacion_WEB/: ModuloFacturacion_WEB.csproj  Program.cs  libman.json
ModuloFacturacion_WEB/Code/: APIConsumer.cs
ModuloFacturacion_WEB/Controllers/: ClientController.cs  HomeController.cs  InvoiceController.cs  MultiActionResult.cs  PersonaController.cs
ModuloFacturacion_WEB/Extensions/: BaseController.cs
ModuloFacturacion_WEB/Models/: ErrorViewModel.cs  FactClient.cs  FactInvoiceDetail.cs  FactInvoiceHead.cs  FactInvoicePDF.cs  FactPayType.cs  Product.cs
ModuloFacturacion_WEB/Properties/: launchSettings.json
ModuloFacturacion_WEB/Views/: _ViewImports.cshtml
ModuloFacturacion_WEB/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImprimirFacCli.cshtml  Index.cshtml  _CreateClientView.cshtml  _DeleteClientView.cshtml  _DetailClientView.cshtml  _EditClientView.cshtml
ModuloFacturacion_WEB/Views/Home/: Index.cshtml
ModuloFacturacion_WEB/Views/Invoice/: Create.cshtml  Create2.cshtml  ImprimirFac.cshtml  ImprimirFacAll.cshtml  Index.cshtml
ModuloFacturacion_WEB/Views/Persona/: Crear.cshtml  ImprimirFacCli.cshtml
ModuloFacturacion_WEB/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
ModuloFacturacion_WEB/wwwroot/css/: site.css
ModuloFacturacion_WEB/wwwroot/js/: cliente.js  facturacion.js  invoice.js  modalCliente.js  modalForms.js  persona.js  personaModal.js  site.js
